{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#d94e48",
        "activityBar.activeBorder": "#2cd333",
        "activityBar.background": "#d94e48",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#2cd333",
        "activityBarBadge.foreground": "#15202b",
        "statusBar.background": "#c52f29",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#d94e48",
        "titleBar.activeBackground": "#c52f29",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#c52f2999",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#c52f29"
}